# This is an example of a .env file for a Node.js application.
# Copy this file to .env and fill in the required values.
# Make sure to not commit your .env file to version control.

# Environment variables for the application
DB_HOST=localhost
DB_NAME=api
DB_USER=
DB_PASSWORD=
DB_PORT=5432

FRONTEND_URL=http://localhost:3000
NODE_ENV=development


ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_RESET_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES='30m'
ACCESS_TOKEN_EXPIRES_LONGER='1d'
TOKEN_EXPIRY=3600 # 1 hora en segundos
REFRESH_TOKEN_EXPIRY=604800 # 7 días en segundos


NODEMAILER_USER=
NODEMAILER_PASSWD=
EMAIL_FROM=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN=
OAUTH_REFRESH_TOKEN=
